{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "types",
    "outDir": "lib",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "paths": {
      "@packages/*": ["packages/*"],
      "@LLFetcher/*": ["LLFetcher/src/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/*.vue",
    "examples/**/*.ts",
    "examples/**/*.tsx",
    "examples/**/*.vue",

    "LLFetcher/src/**/*.ts",
    "LLFetcher/src/**/*.tsx",
    "LLFetcher/src/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}
