{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"],
        "pages/*": ["src/pages/*"],
        "components/*": ["src/components/*"],
        "types/*": ["src/@types/*"],
      }
    }
  }
  