{
    "manifest_version": 3,
    "name": "LLFetcher 3.0+",
    "version": "3.0.1",
    "description":"Download LinkedIn Learning videos or media files, subtitle, playlist and course assets easily !",
    "permissions":[
      "scripting","storage",
          "webNavigation","tabs","cookies",
        "downloads", "nativeMessaging"
    ],
    "host_permissions":[
      "https://www.linkedin.com/learning/*"
    ],
    "background":{
      "service_worker" : "src/background-scripts/background.js"
    },
    "content_scripts": [
        {
          "js": ["src/content-pages/content.jsx"],
          "matches": ["https://www.linkedin.com/learning/*"]
        }
    ],
    "options_ui": {
      "page": "src/option-pages/options.html",
      "open_in_tab": true
    },
    "icons": {
      "16": "logo/icon-16.png",
      "19": "logo/icon-19.png",
      "32": "logo/icon-32.png",
      "38": "logo/icon-38.png",
      "48": "logo/icon-48.png",
      "128": "logo/icon-128.png"
    },
    "action": { 
      "default_popup": "index.html",
      "default_icon": {
        "16": "logo/icon-16.png",
        "19": "logo/icon-19.png",
      "32": "logo/icon-32.png",
        "38": "logo/icon-38.png",
        "48": "logo/icon-48.png",
        "128": "logo/icon-128.png"
      }
    }
  }