{
  "name": "llfetcher-2.0",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "serve": "node devServer.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.14",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "play-sound": "^1.1.5",
    "vite": "^2.9.15",
    "watch": "^1.0.2"
  }
}
