{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "types",
    "outDir": "lib",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "paths": {
      "src/*": ["src/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
    
  },
  "include": ["src/**/*"],
  "exclude": ["chrome_extension/*","node_modules/*"]
}