{
  "name": "StayFresh",
  "version": "0.0.0",
  "description": "HTTP server that listens for Vim events and communicates with Chrome via the Native Messaging API.",
  "main": "stay-fresh-listener.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Andrew Hallagan",
  "license": "MIT",
  "gitHead": "4ad290c6d4db0dc7921cec9c69f132b050dd0063",
  "dependencies": {
    "express": "~4.2.0",
    "bunyan": "~0.22.3",
    "bunyan-request-logger": "~0.2.3"
  },
  "pkg": {
    "scripts": "*.js",
    "targets": [ "x64" ],
    "outputPath": "dist"
  }
}
